{
  "name": "ptp-project",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.8.0",
    "electron": "^4.1.1",
    "electron-rebuild": "^1.8.4",
    "serialport": "^7.1.4"
  }
}
